<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karan</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images\logo.jpeg"  width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Account</a></li>
                    <li><a href="account.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images\image2.png" width="30px" height="30px">
        </div>    
    </div>


    <div class="small-container">
        <h2 class="title">Contact Number</h2>
        <div class="row">
            <div class="col-4">
                <img src="images\image20.jpg">
                <h4><b>Name: Rao Karan </b> <br> <b>Position: CEO</b><br><b>Mobile No: 07436679543</b> </h4>
            </div>
        </div>
    </div>

</body>
</html>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images\image19.png" width="150px">
                        <img src="images\image18.png" width="150px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images\logo.jpeg" width="200px">
                    <p>Our Purpose is to Sustainably make the pleasure and benefits of style.<br> <center>"Always be Unique"</center></p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        
                    </ul>
                </div>
        </div>
    </div>

</body>
</html>

