<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karan</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images\logo.jpeg"  width="125px" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Account</a></li>
                    <li><a href="account.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images\image2.png" width="30px" height="30px">
            
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style</h1>
                <p>Always remember that you are absolutely unique; just like everyone else........</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images\image1.jpg">
             </div>
        </div>
    </div>
</div>

<!----- featured categories----->
    <div class="categories">
        <div class="small-container">
            <div class="row">
            <div class="col-3">
                <img src="images\image3.jpg">
            </div>
            <div class="col-3">
                <img src="images\image5.jpg">
            </div>
            <div class="col-3">
                <img src="images\image4.jpg">
            </div>

            </div>
        </div>
    </div>   
<!----- featured categories----->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images\image6.png">
                <h4>Air Jordan 1 Retro High OG University Blue</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$260.00</p>
            </div>
            <div class="col-4">
                <img src="images\image7.png">
                <h4>Men Ripped Denim Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="images\image8.png">
                <h4>Tommy Hilfiger Corp Front Logo T-Shirt in Cotton with Crew Neck</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="images\image9.png">
                <h4>Men's Denim Cotton Shirt - Blue Single Cuff, XL by Charles Tyrwhitt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$35.00</p>
            </div>
        </div>
    </div>    
<!-----Offer----->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images\image16.jpg">
                </div>
                <div class="col-2">
                    <p>Exclusively available</p>
                    <h1>Apple Watch</h1>
                    <small>The aluminium case is lightweight and made from 100 per cent recycled aerospace-grade alloy.The Sport Loop is made from a soft and breathable double-layer nylon weave, with a hook-and-loop fastener for quick and easy adjustment.<br></small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

<!------- testimonial--------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Karan karan karan karan </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images\image20.jpg">
                    <h3>Karan Rao</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Karan karan karan karan </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="images\image20.jpg">
                    <h3>Karan Rao</h3>
                </div>
            </div>
        </div>
    </div>

<!---------- Brands ---------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images\image10.png">
                </div>
                <div class="col-5">
                    <img src="images\image11.jpg">
                </div>
                <div class="col-5">
                    <img src="images\image13.png">
                </div>
                <div class="col-5">
                    <img src="images\image14.png">
                </div>
                <div class="col-5">
                    <img src="images\image12.png">
                </div>
            </div>

        </div>
    </div>


    <!-----------------footer------------------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images\image19.png" width="150px">
                        <img src="images\image18.png" width="150px">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images\logo.jpeg" width="200px">
                    <p>Our Purpose is to Sustainably make the pleasure and benefits of style.<br> <center>"Always be Unique"</center></p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        
                    </ul>
                </div>
        </div>
    </div>





</body>
</html>