<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karan</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="header">
            <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images\logo.jpeg"  width="125px">
                </div>
 <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Account</a></li>
                    <li><a href="account.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images\image2.png" width="30px" height="30px">

            </div>
            </div>
        </div>

<!-----men----->
<div class="small-container">
    <h2 class="title">Men Wear</h2>
    <div class="row">
        <div class="col-4">
            <img src="images\image21.jpg">
            <h4>Rider FV Sneakers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="images\image22.jpg">
            <h4>Mercedes F1 Drift Cat Delta Motorsport Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="images\image24.jpg">
            <h4>Adidas Gazelle Sneakers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$85.00</p>
        </div>
        <div class="col-4">
            <img src="images\image25.jpg">
            <h4>Air Jordan 1 Hi FlyEase</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$125.00</p>
        </div>


        <div class="col-4">
            <img src="images\image26.jpg">
            <h4>Allen Solly<br> Blue Textured Polo Neck T Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images\image27.jpg">
            <h4>Allen Solly<br>
               Men White Patterned Polo Neck Printed T-Shirts</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images\image28.jpg">
            <h4>Allen Solly
               <br>
               Men White Graphic Print Polo Neck Graphic T-Shirts</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images\image29.jpg">
            <h4>Allen Solly
                <br>
               Men Blue Graphic Print Polo Neck Graphic T-Shirts</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$30.00</p>
        </div>



        <div class="col-4">
            <img src="images\image30.jpg">
            <h4>Allen Solly<br>
               Men Navy Dark Wash Jeans</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images\image31.jpg">
            <h4>Levi's<br>
               Men's 511 Slim Fit Jeans</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images\image32.jpg">
            <h4>Jack & Jones 
               <br>
               Men's Slim Jeans</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images\image33.jpg">
            <h4>Denim
                <br>
               Winter Jacket</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$30.00</p>
        </div>

    </div>
</div>  



<!-----women----->
<div class="small-container">
    <h2 class="title">Women Wear</h2>
    <div class="row">
        <div class="col-4">
            <img src="images\image34.jpg">
            <h4>Orkid Women's Trainers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="images\image35.jpg">
            <h4>Cali Dream Lth Women's Trainers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="images\image36.jpg">
            <h4>Nike Air Max 90 Futura</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$145.00</p>
        </div>
        <div class="col-4">
            <img src="images\image37.jpg">
            <h4>SuperStar Shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$100.00</p>
        </div>


        <div class="col-4">
            <img src="images\image38.jpg">
            <h4>Allen Solly<br> Women Black Solid Casual Dress</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$27.00</p>
        </div>
        <div class="col-4">
            <img src="images\image39.jpg">
            <h4>Allen Solly<br>
                Women White Print Casual Dress</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$22.00</p>
        </div>
        <div class="col-4">
            <img src="images\image40.jpg">
            <h4>Allen Solly
               <br>
               Women Purple Stripe Casual Top</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$28.00</p>
        </div>
        <div class="col-4">
            <img src="images\image41.jpg">
            <h4>Allen Solly
                <br>
                Women Multi Check V Neck Casual Sweater</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$25.00</p>
        </div>



        <div class="col-4">
            <img src="images\image42.jpg">
            <h4>Allen Solly<br>
                Women Stripe Regular Fit Navy Jumpsuit</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images\image43.jpg">
            <h4>Allen Solly<br>
                Women Cream Solid Casual Blazer</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images\image44.jpg">
            <h4>Allen Solly
               <br>
               Women Grey Check Casual Blazer</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$35.00</p>
        </div>
        <div class="col-4">
            <img src="images\image45.jpg">
            <h4>Allen Solly
                <br>
                Women Grey Solid Casual Blazer</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$30.00</p>
        </div>
    </div>
</div>    


  <!-----------------footer------------------>

  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and IOS mobile phone.</p>
                <div class="app-logo">
                    <img src="images\image19.png" width="150px">
                    <img src="images\image18.png" width="150px">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images\logo.jpeg" width="200px">
                <p>Our Purpose is to Sustainably make the pleasure and benefits of style.<br> <center>"Always be Unique"</center></p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Return Policy</li>
                    
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    
                </ul>
            </div>
    </div>
</div>



</body>
</html>


